<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:src="@android:drawable/sym_action_chat"/>



    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:text="Gojek" />

    <TextView
        android:id="@+id/isi_pesan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="isi pesan isi pesan isi pesan isi pesan isi pesan isi pesan isi pesan isi pesan "
        android:lines="3"
        android:layout_below="@+id/title1"
        android:layout_alignLeft="@+id/title1"
        android:layout_alignStart="@+id/title1" />

    <TextView
        android:id="@+id/waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Jam lalu"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/isi_pesan"
        android:layout_alignEnd="@+id/isi_pesan" />

</RelativeLayout>